COMPOSE_PROJECT_NAME=Inception
DOMAIN_NAME=ngragas.42.fr

# certificates
# CERTS_=./XXXXXXXXXXXX // !!!!

# Mysql setup
MYSQL_ROOT_PASSWORD=
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql

# Wordpress setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
